body {
  
  
  background-color: lightslategray;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  border: solid black 5px;
  border-radius: 15px;
  background-image: url('mt10cropped..jpeg');
  
  
  
 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bike-box {
  background-color: #282c34;
  max-width: 55%;
  min-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  padding: 20px;
  color: crimson;
  border-radius: 20px;
  
  
}

h2 {
  color: crimson;
  text-shadow: 3px 3px #282c34;
  background-color: #282c34;
  padding: 10px;
  border-radius: 20px;
}
main {
  display: grid;
  grid-template-columns: 20% 1fr;
  width: 100%;
  min-height: 100vh; 
}

.sidebar {
  display: flex;
  flex-direction: column;

}
.links {
  color: crimson;
  position: relative;
  margin: 20px;

}

.content {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  background-image: url('mt10..jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}

.result-box {
  padding: 30px;
  color: crimson;
  text-shadow: 3px 3px 10px #282c34;
}

.create-content {
  padding: 30px;
  color: crimson;
  text-shadow: 3px 3px 10px #282c34;
}

.create-form {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

label {
  margin: 7px;
}

button {
  margin: 7px;
  max-width: 25%;
  color: whitesmoke;
  background-color: crimson;
}

.rad {
  text-shadow: 4px 4px 5px #282c34;
}

